
#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 name "1" create
            description "Default customer"
        exit
        customer 18 name "JD" create
        exit
        vprn 18 name "18" customer 18 create
            interface "loopback" create
            exit
            subscriber-interface "toSubscribers" create
                group-interface "subs" create
                exit
            exit
            dhcp
                local-dhcp-server "LOCAL" create
                exit
            exit
        exit
        vprn 18 name "18" customer 18 create
            interface "loopback" create
                address 192.168.1.1/32
                local-dhcp-server "LOCAL"
                loopback
            exit
            subscriber-interface "toSubscribers" create
                address 10.1.1.254/24
                group-interface "subs" create
                    dhcp
                        server 192.168.1.1
                        lease-populate 70
                        gi-address 10.1.1.254
                        no shutdown
                    exit
                    sap 1/1/c1/1:100 create
                    exit
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Local DHCP Server (Services) Configuration"
#--------------------------------------------------
    service
        vprn 18 name "18" customer 18 create
            dhcp
                local-dhcp-server "LOCAL" create
                    use-gi-address
                    pool "pool1" create
                        subnet 10.1.1.0/24 create
                            options
                                subnet-mask 255.255.255.0
                                default-router 10.1.1.254
                            exit
                            address-range 10.1.1.150 10.1.1.200
                        exit
                    exit
                    no shutdown       
                exit
            exit
        exit
    exit
